spring.message = Hello from application properties
server.port = 8888
api.url = https://jsonplaceholder.typicode.com/posts
api.dataType = json


logging.file.path = ../Hello-World/src/main/resources

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/employee_directory
spring.datasource.username = root
spring.datasource.password =