spring.message = Hello World from application-dev.properties in dev Environment!
server.port = 8899

api.url = https://jsonplaceholder.typicode.com/posts
api.dataType = json


logging.file.path = ../Hello-World/src/main/resources

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/employee_directory
spring.datasource.username = root
spring.datasource.password =